spring.datasource.url=jdbc:mysql://localhost:3306/coupon_system_spring_Db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# delay filter - for delaying response
my.filters.delay.milis=250
# loging credentials
admin.email=aaa
admin.password=bbb
# JWT
jwt.util.secret.key=aaaaaaaaa1aaaaaaaaa2aaaaaaaaa3aaaaaaaaa4aaaaaaaaa5
jwt.util.chrono.unit.number=5
jwt.util.chrono.unit=HOURS
